DEFAULT_LDC1=C:/Users/mbradshaw/workspacemars64/CardGameBlackJack/bin/heartFive.jpg
DEFAULT_LDC2=C:/Users/mbradshaw/workspacemars64/CardGameBlackJack/bin/cardBack.jpg
DEFAULT_LPC1=C:/Users/mbradshaw/workspacemars64/CardGameBlackJack/bin/diamondSix.jpg
DEFAULT_LPC2=C:/Users/mbradshaw/workspacemars64/CardGameBlackJack/bin/clubFour.jpg
DEFAULT_CARD1=SIX of DIAMONDS
DEFAULT_CARD2=FIVE of HEARTS
DEFAULT_CARD3=FOUR of CLUBS
DEFAULT_CARD4=FIVE of SPADES
DEFAULT_CARD5=SIX of HEARTS
DEFAULT_CARD6=DEUCE of SPADES
DEFAULT_CARD7=NINE of SPADES
DEFAULT_CARD8=JACK of HEARTS
DEFAULT_CARD9=TEN of SPADES
DEFAULT_CARD10=TEN of HEARTS
HOLDING=0
